.photo-grid{
    padding-top: 92px;
    margin: 0 auto;
    width: 1184px;
    height: 671px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 16px;
   
}

@media screen and (max-width:1023px) {
    .photo-grid{
        padding-top: 92px;
        margin: 0 auto;
        max-width: 928px;
        height: 942px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 14px;     
    }
}

@media screen and (max-width:767px) {
    .photo-grid{
        padding-top: 92px;
        margin: 0 auto;
        max-width: 720px;
        height: 1664px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
        gap: 16px;     
    }
}


@media screen and (max-width:320px) {
    .photo-grid{
        padding-top: 64px;
        margin: 0 auto;
        max-width: 288px;
        height: 2724px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12,1fr);
        gap: 12px;     
    }
}